<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="at.co.netconsulting.shutdownservers.ShutdownServers">

    <RelativeLayout
        android:layout_width="383dp"
        android:layout_height="0dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/textViewOverviewServer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="17dp" />


        <Button
            android:id="@+id/btnStartshutdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="Start Shutdown" />

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="427dp"
            android:layout_above="@+id/btnStartshutdown"
            android:layout_below="@+id/textViewOverviewServer"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="1dp" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
